<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Location :: Conference GO!</title>
  <script type="module" src="./js/new-conference.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">Conference GO!</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="new-location.html">New location</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="new-conference.html">New conference</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="new-Presentation.html">New presentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="attend-conference.html">Attend</a>
              </li>
          </ul>
          </div>
      </div>
      </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="offset-3 col-6">
          <div class="shadow p-4 mt-4">
            <h1>Create a new conference</h1>
            <form id="create-conference-form">
              <div class="form-floating mb-3">
                <input placeholder="Name" required type="text" name="name" id="name" class="form-control">
                <label for="name">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Starts"  required type="date" name="starts" id="starts" value="2023-01-12" min="2018-01-01" max="2024-12-31" class="form-control">
                <label for="starts">Start date</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Ends"  required type="date" name="ends" id="ends" value="2023-01-12" min="2018-01-01" max="2024-12-31" class="form-control">
                <label for="ends">Ends date</label>
              </div>
              <div class="mb-3">
                <label for="Description" class="form-label">Description</label>
                <textarea class="form-control" name="description" id="description" rows="3"></textarea>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Max_presentations" required type="number" name="max_presentations" id="max_presentations" class="form-control">
                <label for="max_presentations">Maximum presentation</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Max_attendees" required type="number" name="max_attendees" id="max_attendees" class="form-control">
                <label for="max_attendees">Maximum attendees</label>
              </div>
              <div class="mb-3">
                <select required name="location" id="location" class="form-select">
                  <option selected value="">Choose a location</option>
                </select>
              </div>
              <button class="btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>